{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5432;Database=db_library_new;Username=postgres;Password=1234",
    "MsSQL": "Data Source=localhost\\SQLEXPRESS;Initial catalog=db_user_new;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Analytics",
    "CollectionName": "Book"
  },
  "AllowedHosts": "*"
}
